<!DOCTYPE html>
<html>

<head>
    <title>
        Chess Desgined by Vivek
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header">
        <div id="icon" style="display:grid;grid-template-columns:80% 20%;">
            <div>
                <span
                    style="font-size:33px;color:rgb(116, 228, 56);text-shadow:rgb(128, 116, 116) 0.5px 0.8px 0.4px;">Chess</span>
                <br>Desgined by
                <span style="color:brown;font-family:'Times New Roman', Times, serif;font-weight:28px;">Vivek</span> CSE
            </div>
            <div><a href="https://www.youtube.com/channel/UC3yx9Mx18iJrs6q_RLc7vEg" target="_blank"><span><i
                            class="fa fa-youtube"
                            style="font-size:3.2em;margin:4px -5px;color:rgb(74, 74, 241)"></i></span></a></div>
        </div>
    </div>



    <div id="board"></div>
</body>

</html>

<style>
    .header {
        width: 50%;
        margin: 3px auto;
        background-image: linear-gradient(bisque, rgb(227, 192, 150));
        padding: 8px;
        text-align: center;
        box-shadow: #000000 2px 2px 6px inset;
        /* box-shadow: #000000 2px 2px 6px; */
        border-radius: 5px;
        border: 1px groove black;
        margin-bottom: 5px;
        display: grid;
        grid-template-columns: auto;
        gap: 3px;
    }

    .header>div {
        box-shadow: black 2px 2px 5px;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    #icon {
        border: white 2px solid;
        border-radius: 3px;
        background-color: black;
        color: rgb(67, 224, 179);
        justify-content: center;
        font-weight: 300;
        letter-spacing: 0.5px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        /* text-shadow:rgb(53, 9, 230) 0.5px 0.8px 4px; */
    }

    * {
        box-sizing: border-box;
    }

    body {
        min-width: 500px;
    }

    #board {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto;
        text-align: center;
        margin: 0px auto;
        height: 380px;
        width: 380px;
        border: 3px black solid;
        font-size: xx-large;
        font-weight: 1000;
    }

    .piece {
        margin: 0px auto;
    }

    .square {
        /* transition:6s linear infinite; */
        box-sizing: content-box;
        margin: 1px;
        padding: 3px;
        min-height: 38px;
        min-width: 38px;
        box-shadow: black 2px 2px 3px inset;
    }

    .square:hover {
        border: 2px solid black;
        font-size: 35px;
        /* cursor:none; */
        padding: 0px;
        margin: 0px;
        box-shadow: black 2px 2px 3px;
    }

    .squareBlack {
        /* background-color: rgb(249, 148, 6); */
        background-color:black;
    }

    .squareWhite {
        /* background-color: rgb(191, 232, 203); */
        background-color: white;
    }

    .selected {
        background-color: rgb(109, 109, 214, 0.8);
        box-shadow: black 5px 5px 10px;
        border: 2px black groove;
        margin: 0px;
        padding: 0px;
    }

    .blackPiece {
        color: black;
        /* -webkit-text-stroke: 0.4px rgb(255, 255, 255); */
    }

    .whitePiece {
        /* color: rgb(104, 202, 158); */
        color:rgb(255, 255, 255);
        text-shadow: rgb(0, 0, 0) 2px 2px 3px;
        /* -webkit-text-stroke: 0.8px rgb(0, 0, 0); */
    }

    .blackPiece {
        /* text-shadow: rgb(155, 134, 246) 2px 2px 1px; */
        text-shadow: white 1px 1px 2px;
        /* text-shadow: rgb(57, 57, 60) 2px 2px 2px; */
    }

    .whitePiece {
        /* color:rgb(104, 202, 158); */
        /* text-shadow: rgb(0, 0, 0) 2px 2px 3px; */
        -webkit-text-stroke: 0.8px rgb(0, 0, 0);
    }
</style>

<script>
    var board = document.getElementById("board");

    const pawn = "&#9817";
    const rook = "&#9814";
    const bishop = "&#9815";
    const king = "&#9812";
    const knight = "&#9816";
    const queen = "&#9813";

    function createBoard() {
        let boardContent = ""
        for (let i = 0; i < 8; i++) {
            for (let j = 0; j < 8; j++) {
                if ((i + j) % 2 == 1) {
                    boardContent += `<div class="squareBlack square"><span class="piece id="sq${8*i+j}"></span></div>`
                } else boardContent +=
                    `<div class="squareWhite square"><span class="piece id="sq${8*i+j}"></span></div>`

            }
        }
        board.innerHTML = boardContent;
    }

    function setPawn(squares, i, j) {
        if (i == 1) squares[8 * i + j].innerHTML = `<span class="blackPiece">${pawn}</span>`;
        if (i == 6) squares[8 * i + j].innerHTML = `<span class="whitePiece">${pawn}</span>`;
    }

    function setKing(squares, i, j) {
        if (i == 0 && j == 4) squares[8 * i + j].innerHTML = `<span class="blackPiece">${king}</span>`;
        if (i == 7 && j == 4) squares[8 * i + j].innerHTML = `<span class="whitePiece">${king}</span>`;
    }

    function setRook(squares, i, j) {
        if (i == 0 && (j == 0 || j == 7)) squares[8 * i + j].innerHTML = `<span class="blackPiece">${rook}</span>`;
        if (i == 7 && (j == 0 || j == 7)) squares[8 * i + j].innerHTML = `<span class="whitePiece">${rook}</span>`;
    }

    function setKnight(squares, i, j) {
        if (i == 0 && (j == 1 || j == 6)) squares[8 * i + j].innerHTML = `<span class="blackPiece">${knight}</span>`;
        if (i == 7 && (j == 1 || j == 6)) squares[8 * i + j].innerHTML = `<span class="whitePiece">${knight}</span>`;
    }

    function setBishop(squares, i, j) {
        if (i == 0 && (j == 2 || j == 5)) squares[8 * i + j].innerHTML = `<span class="blackPiece">${bishop}</span>`;
        if (i == 7 && (j == 2 || j == 5)) squares[8 * i + j].innerHTML = `<span class="whitePiece">${bishop}</span>`;
    }

    function setQueen(squares, i, j) {
        if (i == 0 && (j == 3)) squares[8 * i + j].innerHTML = `<span class="blackPiece">${queen}</span>`;
        if (i == 7 && (j == 3)) squares[8 * i + j].innerHTML = `<span class="whitePiece">${queen}</span>`;
    }

    function setBoard() {
        var squares = document.querySelectorAll(".square")
        for (let i = 0; i < 8; i++) {
            for (let j = 0; j < 8; j++) {
                setPawn(squares, i, j);
                setKing(squares, i, j);
                setRook(squares, i, j);
                setKnight(squares, i, j);
                setBishop(squares, i, j);
                setQueen(squares, i, j);
            }
        }
    }

    function driver() {
        createBoard();
        setBoard();
    }
    driver();


    // console.log(board);
    selected_piece = [];
    var square = document.querySelectorAll(".square");
    var clicked = 0;
    var temp;
    var prev;

    function move(i) {
        i = parseInt(i);
        if (clicked == 0) {
            let current = square[i].childNodes[0].classList[0];
            if (square[i].innerText != "" && prev != current) {
                temp = i;
                selected_piece.push(square[i].innerText);
                square[i].classList.add("selected");
                prev = square[i].childNodes[0].classList[0];
                clicked = 1;
                console.log(square[i].childNodes[0].classList[0]);
            }
        } else {
            if (temp != i) {
                square[i].innerHTML = square[temp].innerHTML;
                square[temp].innerHTML = "";
            }
            square[temp].classList.remove("selected");
            clicked = 0;
        }
    }
    for (let i = 0; i < square.length; i++) {
        square[i].addEventListener("click", function () {
            move(i)
        });
    };
    // console.log(square[i]);
</script>