<!DOCTYPE html>
<html>
    <head>
        <title>
            Chess
        </title>
        <link rel="stylesheet" href="Chess.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="header">
            <div id="icon" style="display:grid;grid-template-columns:80% 20%;">
                <div>
                    <span style="font-size:33px;color:rgb(116, 228, 56);text-shadow:rgb(128, 116, 116) 0.5px 0.8px 0.4px;">Chess</span>
                    <br>Desgined by 
                    <span style="color:brown;font-family:'Times New Roman', Times, serif;font-weight:28px;">Vivek</span> CSE
                </div>
                <div><a href="https://www.youtube.com/channel/UC3yx9Mx18iJrs6q_RLc7vEg" target="_blank"><span><i class="fa fa-youtube" style="font-size:3.2em;margin:4px -5px;color:rgb(74, 74, 241)"></i></span></a></div>
            </div>
        </div>



    <!-- <div style="display:grid;grid-template-columns:10% 80% 10%;"> -->
        <!-- <div style="border:3px black solid">11</div> -->
        <div id="board"></div>
        <!-- <div style="border:2px black solid">33</div> -->
    <!-- </div> -->
    </body>
</html>
<script src="Chess.js"></script>

<style>
    .header{
        width:50%;
        margin:3px auto;
        background-image:linear-gradient(bisque,rgb(227, 192, 150));
        padding: 8px;
        text-align: center;
        box-shadow: #000000 2px 2px 6px inset;
        /* box-shadow: #000000 2px 2px 6px; */
        border-radius: 5px;
        border:1px groove black;
        margin-bottom: 5px;
        display:grid ;
        grid-template-columns:auto;
        gap:3px;
    }
    .header>div{
        box-shadow: black 2px 2px 5px;
        width:100%;
        height: 100%;
        overflow: hidden;
    }
    #icon{
        border: white 2px solid;
        border-radius: 3px;
        background-color: black;
        color:rgb(67, 224, 179);
        justify-content: center;
        font-weight:300;
        letter-spacing:0.5px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        /* text-shadow:rgb(53, 9, 230) 0.5px 0.8px 4px; */
    }
</style>