<html>
    <head>
        <title>Table Book</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <div class="header">
            <div id="icon" style="display:grid;grid-template-columns:75% 25%;">
                <div>
                    <span style="font-size:33px;color:rgb(56, 56, 228);text-shadow:white 0.5px 0.8px 0.4px;">Table Book</span>
                    <br>Desgined by 
                    <span style="color:brown;font-family:'Times New Roman', Times, serif;font-weight:28px;">Vivek</span> CSE
                </div>
                <div><a href="https://www.youtube.com/channel/UC3yx9Mx18iJrs6q_RLc7vEg" target="_blank"><span><i class="fa fa-youtube" style="font-size:3.2em;margin:4px auto"></i></span></a></div>
            </div>
            <div id="input"><input placeholder="How many tables"  type="number" id="user_input"></div>
            <div id="button"><button onclick="showtable()">Press</button></div>
        </div>
        <div class="grid-container" id="grid-container"></div>
    </body>
</html>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        min-width:720px;
        max-width:950px;
        margin:0px auto;
    }
    .fa{
        color:white;
        margin:3px;
        font-size:30px;
    }
    .header{
        width:auto;
        background-image:linear-gradient(bisque,rgb(227, 192, 150));
        padding: 8px;
        text-align: center;
        box-shadow: #000000 2px 2px 6px inset;
        /* box-shadow: #000000 2px 2px 6px; */
        border-radius: 5px;
        border:1px groove black;
        margin-bottom: 5px;
        display:grid ;
        grid-template-columns: auto auto auto;
        gap:3px;
    }
    .header>div{
        box-shadow: black 2px 2px 5px;
        width:100%;
        height: 100%;
        overflow: hidden;
    }
    #icon{
        border: white 2px solid;
        border-radius: 3px;
        background-color: black;
        color:rgb(67, 224, 179);
        justify-content: center;
        font-weight:300;
        letter-spacing:0.5px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        /* text-shadow:rgb(53, 9, 230) 0.5px 0.8px 4px; */
    }
    #input{
        display: inline-block;
        border: black 2px outset;
        border-radius:3px;
        border-radius:2px;
        background-color:white;
        color:aqua;
    }
    #input>input{
        border:none;
        width:100%;
        height:100%;
        text-align: center;
        font-size:35px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight:200;
    }
    #button>button{
        width: 100%;
        height: 100%;
        background-image:linear-gradient(rgb(56, 34, 227),white,rgb(70, 45, 212));
        border-radius: 10px;
        cursor: pointer;
    }
    .grid-container{
        display: grid;
        grid-template-columns:auto auto auto auto auto;
        text-align: center;
        gap:6px;
    }
    .grid{
        display:grid;
        background-image:linear-gradient(bisque,rgb(227, 192, 150));
        padding: 8px;
        /* box-shadow: #000000 2px 2px 6px inset; */
        box-shadow: #000000 2px 2px 6px;
        border-radius: 5px;
        border:1px groove black;

    }
    .grid-item{
        border:0.2px rgb(31, 27, 27) solid;
        border-radius:5px;
        box-shadow:black 2px 2px 10px;
        transition:1s linear infinite;
    }
    .grid:nth-child(odd) > .grid-item:nth-child(odd){
        background-image:linear-gradient(white,rgb(238, 183, 80),rgb(247, 118, 39),rgb(243, 167, 44),rgb(241, 129, 50));  
;
    }

    .grid:nth-child(even) > .grid-item:nth-child(even){
        background-image:linear-gradient(white,rgb(238, 183, 80),rgb(247, 118, 39),rgb(243, 167, 44),rgb(241, 129, 50));  
;
    }

    .grid:nth-child(odd) > .grid-item:nth-child(even){
        background-image:linear-gradient(white,rgb(118, 118, 239),rgb(170, 170, 216),rgb(170,170,216),rgb(118, 118, 239));
    }

    .grid:nth-child(even) > .grid-item:nth-child(odd){
        background-image:linear-gradient(white,rgb(118, 118, 239),rgb(170, 170, 216),rgb(170,170,216),rgb(118, 118, 239));
    }
    .grid-item:hover{
        cursor:pointer;
        transform:scale(1.01);
    }
    
</style>

<script>
    const grid_container = document.querySelector(".grid-container");
    
    function  table(n){
        let table = ""
        table += '<div class="grid">';
        for(let i=1;i<=10;i++){
            table += `<div class="grid-item">`;
            table += `${n} X ${i} = ${n*i}`;
            table += `</div>`
        }
        table += '</div>';
        return table;
    }

    function showtable(){
        const input = document.querySelector('#user_input').value;
        console.log(input);
        for(let i=1;i<=input;i++)
        {
            grid_container.innerHTML += table(i);
        }
    }
</script>